server.port=999
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1000/eureka/
zuul.prefix=/api
zuul.routes.client01=/forwordClient/**
zuul.retryable=true
# ribbon本实例重试次数 0 代表不重试，本身一次不算
ribbon.MaxAutoRetries=0
# ribbon 下一个实例最大重试次数
ribbon.MaxAutoRetriesNextServer=0
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=1000
#请求处理的超时时间
ribbon.ReadTimeout=1000
# 是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
# zuul.routes.client01.service-id=client01
