management.endpoint.health.show-details=always

server.port=${random.int[2000, 8000]}

# 注册中心维护实例，不需要检索服务，因此设置为false
eureka.client.fetch-registry=false
# 设置为false，代表不向自己注册，否则容易出错
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761:/eureka/
# 使用ip注册
eureka.instance.preferIpAddress=true
# 定义实例Id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


spring.security.user.name=abcd
spring.security.user.password=123456


eureka.server.enableSelfPreservation=false

eureka.instance.status-page-url=http://test.com


# 关闭自我保护
eureka.server.enable-self-preservation=false
# 默认 60000
eureka.server.eviction-interval-timer-in-ms=5000

# 开启健康检查
eureka.client.healthcheck.enabled=true
# 默认30000 表示客户端发送给注册中心的频率
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认90000 表示注册中心得到心跳之后，等待下次的时间，如果超过这个值，将移除instance
eureka.instance.lease-expiration-duration-in-seconds=5

# aa自定义key bb是值
eureka.instance.metadataMap.aa=bb
